<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TabBarBug.app/Contents/MacOS/TabBarBug">
      <BCSymbolMapName>TabBarBug.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TabBarBug.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Volumes/Mac HD Extra/Mac Development/Maui/TestApps/TabBarBug/TabBarBug/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TabBarBug.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/Mac HD Extra/Mac Development/Maui/TestApps/TabBarBug/TabBarBug</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>